 * {
     padding: 0;
     margin: 0;
 }

 ::-webkit-scrollbar {
     width: 5px;
 }

 ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px rgba(165, 165, 165, 0.832);
     border-radius: 5px;
 }

 ::-webkit-scrollbar-thumb {
     background: #05eeff8c;
     border-radius: 5px
 }

 body {
     background-color: #06043E;
     color: #fff;
     font-family: 'Poppins', sans-serif;
 }

 html {
    scroll-behavior: smooth;
    transition: 17s ease-in;
 }

 .data-root {
     position: relative;
 }

 .data-root .up {
     position: absolute;
     color: #fff;
     font-size: 18px;
     background: transparent;
     padding: 1%;
     outline: none;
     border: 1px solid #fff;
     border-radius: 5px;
     right: 1%;
     bottom: -10px;
     transition: 0.2s ease;
 }

 .data-root .up:hover {
     cursor: pointer;
     color: #05EEFF;
     box-shadow: 0 0 10px 1px #05EEFF;
 }

 .header {
     background: transparent;
     padding-top: 4%;
     position: relative;
 }

 .headerImage {
     position: absolute;
     object-position: right;
     object-fit: cover;
     width: 30%;
     top: 20%;
     right: 3%;
     filter: drop-shadow(16px 16px 20px #0800ff) opacity(40%);
 }

 .tb-nav {
    display: none;
 }

 .hamburger {
     display: none;
 }

 .nav {
     /* background: red; */
     background: transparent;
     width: 100%;
 }

 .nav>ul {
     list-style-type: none;
     padding: 0;
     width: 100%;
     margin: 0 auto;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     column-gap: 5%;
 }

 /* .nav>ul>li {
     display: inline-flex;
 } */

 .nav>ul>li>a {
     text-decoration: none;
     color: #fff;
     /* font-family: 'Rubik', sans-serif; */
     transition: 0.2s ease-out;
 }

 .nav>ul>li>a:hover {
     color: #05EEFF;
 }

 /* .singbtn {
     float: right;
     margin-left: 100px;
 }

 .sing {
     border: none;
     outline: none;
     width: 100px;
     padding: 10px 20px;
     border-radius: 25px;
     margin: 0 10px;
     color: #03232E;
     font-size: 14px;
     font-weight: 400;
     background: linear-gradient(99.16deg, #05EEFF 24.01%, rgb(0, 255, 240) 81.75%);
     transition: 0.3s ease-in-out;
 }

 .sing.up {
     background: transparent;
     color: #fff;
     border: 2px solid #fff;
 }

 .sing.up:hover {
     color: #05EEFF;
     background-color: rgba(5, 238, 255, 0.08);
     border-color: #05EEFF;
     box-shadow: none;
     cursor: pointer;
 }

 .sing:hover {
     box-shadow: 0 0 30px 10px #2c2981;
     cursor: pointer;
 } */

 .middle {
     position: relative;
     /* background: red; */
     background: transparent;
     width: 100%;
     margin: 0 auto;
     margin-top: 15%;
     display: flex;
     flex-direction: column;
     /* flex-wrap: wrap; */
     justify-content: center;
     align-items: center;
 }

 .middle .webName {
     color: #05EEFF;
     font-family: 'Rubik', sans-serif
 }

 .middle>div {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     width: 100%;
 }

 .middle>div>span {
     height: 40px;
     width: 3px;
     background: #05EEFF;
     border-radius: 10px;
     animation: blink 2s linear infinite;
 }

 @keyframes blink {
     0% {
         opacity: 1;
     }

     50% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }

 .middle>div .temp {
     color: #ffffff;
     font-family: 'Prompt', sans-serif;
     font-size: 32px;
     padding-right: 4px;
     opacity: 0;
 }

 .middle>div .typeWriter {
     color: #fff;
     font-family: 'Prompt', sans-serif;
     font-size: 32px;
     padding-right: 4px;
 }


 .middle .webName.nd {
     font-family: 'Cutive Mono', monospace;
     font-weight: 700;
     font-size: 18px;
     line-height: 1.57;
     color: rgba(255, 255, 255, 0.5);
     text-align: center;
     padding-top: 7%;
 }

 .middle>a {
     margin-top: 3%;
 }

 .middle .getStart {
     outline: none;
     border: none;
     background: linear-gradient(99.16deg, #05EEFF 24.01%, rgb(0, 255, 240) 81.75%);
     padding: 10px 20px;
     text-decoration: none;
     color: #03232E;
     font-size: 16px;
     font-weight: 400;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

     border-radius: 25px;
     transition: 0.3s ease-in-out;
 }

 .middle .getStart:hover {
     box-shadow: 0 0 30px 10px #2c2981;
     cursor: pointer;
 }

 .section1 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     /* background: red; */
     width: 75%;
     margin: 0 auto;
     margin-top: 15%;
     padding-bottom: 5%;
     border: none;
     background-color: #19174B;
     color: #fff;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     box-shadow: none;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;
 }

 .section1 .heading {
     color: #fff;
     font-family: 'Prompt', sans-serif;
     font-size: 50px;
     margin-top: 8%;
 }

 .section1 .subtitile {
     margin-top: 28px;
     font-size: 16px;
     line-height: 1.57;
     color: rgba(255, 255, 255, 0.5);
     text-align: center;
     padding: 0 9px;
 }

 .slider {
     position: relative;
     width: 80%;
     height: 40%;
     margin-top: 5%;
 }

 .mySlides {
     border: none;
     border-radius: 5px;
     object-position: center;
     object-fit: cover;
     box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.384)
 }

 .slidebtn {
     position: absolute;
     top: 50%;
     outline: none;
     border: none;
     color: #fff;
     background: rgba(0, 0, 0, 0.77);
     width: 40px;
     height: 40px;
     font-size: 22px;
     text-align: center;
     border-radius: 10px;
     transition: 0.2s ease-in;
 }

 .slidebtn:hover {
     box-shadow: 0 0 10px 2px rgb(0, 255, 240);
     cursor: pointer;
 }

 .slidebtn.left {
     right: 100%;
     left: 10px;
 }

 .slidebtn.right {
     right: 10px;
 }

 .section1 .foot1 {
     margin-top: 4%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 400;
     font-size: 28px;
 }

 .section2 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: transparent;
     padding: 10%;
 }

 .section2>p {
     font-family: 'Cutive Mono', monospace;
     font-weight: 700;
     font-size: 18px;
     line-height: 1.57;
     color: rgba(0, 255, 238, 0.668)
 }

 .section2>div {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     background: transparent;
     width: 30%;
     margin-top: 4%;
 }

 .section3 {
     display: flex;
     justify-content: center;
     align-items: center;
     /* background: red; */
     background: transparent;
     margin: 0 auto;
 }

 .section3>div {
     box-sizing: border-box;
     /* background: cyan; */
     background: transparent;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
 }

 .section3>div .gridBox {
     background: pink;
     width: 300px;
     height: max-content;
     margin: 2% 2%;
     border-radius: 15px;
     padding: 4% 3%;
     border: none;
     background-color: #19174B;
     color: #fff;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     box-shadow: none;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;
 }

 .gridBox>i {
     /* background: red; */
     background: transparent;
     border: 2px solid #fff;
     border-radius: 9px;
     font-size: 25px;
     padding: 8px 12px;
 }

 .gridBox p.head {
     font-size: 20px;
     padding-bottom: 6%;
     padding-top: 6%;
     font-weight: bold;
     letter-spacing: 3px;
 }

 .gridBox>p.body {
     font-size: 12px;
     line-height: 25px;
 }

 .section4 {
     display: flex;
     flex-wrap: wrap;
     /* justify-content: center; */
     align-items: center;
     flex-direction: column;
     /* background: red; */
     width: 75%;
     margin: 0 auto;
     margin-top: 15%;
     padding: 0% 2%;
     padding-bottom: 5%;
     border: none;
     background-color: #19174B;
     color: #fff;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     box-shadow: none;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;
 }

 .section4>p.head {
     font-size: 28px;
     padding-bottom: 6%;
     padding-top: 6%;
     font-weight: bold;
     letter-spacing: 3px;
 }


 .section4>img.sec4 {
     box-sizing: border-box;
     object-fit: cover;
     object-position: center;
     width: 85%;
     border: none;
     border-radius: 15px;
     margin-top: 4%;
     box-shadow: 0 0 20px 2px #ffffff6a;
 }

 .section5 {
     margin: 7% auto;
     margin-bottom: 8%;
     /* background: red; */
     background: transparent;
     width: 75%;
     display: flex;
     /* flex-wrap: wrap; */
     flex-direction: column;
     align-items: center;
     padding: 0% 4%;
 }

 .section5>p.head {
     font-size: 50px;
     padding-bottom: 4%;
     padding-top: 6%;
     font-weight: bold;
     letter-spacing: 3px;
 }

 .section5>p.body {
     text-align: justify;
 }

 .section6 {
     /* background: red; */
     width: 50%;
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: space-between;
     /* flex-wrap: wrap; */
     margin: 0 auto;
     margin-top: 5%;
     padding: 5% 2%;
     border: none;
     background-color: #19174B;
     color: #fff;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     box-shadow: none;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;

 }

 .section6 .first {
     /* background: red; */
     background: transparent;
     display: flex;
     flex-direction: column;
     align-items: left;
     width: 80%;
 }

 .section6 .first>p.head {
     font-size: 28px;
     padding: 2% 0%;
     font-weight: bold;
     letter-spacing: 3px;
 }

 .section6 .second {
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     width: 20%;

 }

 .section6 .second .myRibbon>img.ribbon {
     /* background: pink; */
     background: transparent;
     width: 100px;
     object-fit: cover;
     object-position: center;
 }

 .section7 {
     width: 50%;
     display: flex;
     align-items: left;
     flex-direction: column;
     margin: 0 auto;
     margin-top: 2%;
     padding: 5% 2%;
     border: none;
     background-color: #19174B;
     color: #fff;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     box-shadow: none;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;

 }

 .section7 .head {
     font-size: 28px;
     padding: 4% 0%;
     font-weight: bold;
     letter-spacing: 3px;
 }

 .section8 {
     /* background: red; */
     background: transparent;
     margin: 0 auto;
     margin-top: 10%;
     width: 75%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .section8 .head {
     font-size: 38px;
     padding: 2% 0%;
     font-weight: bold;
     letter-spacing: 3px;
 }

 .section8>div {
     width: 80%;
     margin: 0 auto;
     margin-top: 2%;
     padding: 5%;
     border: none;
     background-color: #19174B;
     color: #fff;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     box-shadow: none;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;
 }

 .section8>div>p.head {
     font-size: 18px;
     padding: 4% 0%;
     font-weight: bolder;
     letter-spacing: 2px;
 }

 .section8>div>p.body {
     font-size: 12px;
     color: rgba(255, 255, 255, 0.5);
 }

 footer {
     margin-top: 160px;
     font-size: 14px;
     padding: 20px 0;
     width: 90%;
     margin: 0 auto;
     margin-top: 10%;
     margin-bottom: 5%;
     border: none;
     background-color: #19174B;
     transition: 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
     border-radius: 24px;
     box-shadow: inset 0 0 9px rgba(165, 165, 165, 0.384), -1px 2px 14px 2px rgba(0, 0, 0, 0.327);
 }

 footer>.container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 5%;
     line-height: 2.2em;
     padding: 6% 2%;
 }

 footer>.container>div {
     display: flex;
     flex-direction: column;
 }

 footer>.container>div>h4 {
     text-decoration: none;
     font-size: 18px;
     letter-spacing: 2px;
 }

 footer>.container>div>a {
     text-decoration: none;
     color: rgba(255, 255, 255, 0.5);
 }

 footer>.container>div>a:hover {
     color: #05EEFF;
 }

 footer .foot {
     font-family: 'Rubik', sans-serif;
     text-align: center;
     font-size: 12px;
     line-height: 24px;
 }
